<!DOCTYPE html>
<html>
<head><title>Youtube</title></head>
<body>
  <p>
    paragraph of text
  </p>
  
  <button>
    hello
  </button>
  
  <a href="https://www.facebook.com/" target="_blank">
    Link to facebook
  </a>
  
  <p>bakit pa kailangan magbihis</p>
  <button>click</button>
  <p></p>
  <button>Rv</button> <button>friedchicken</button>
  <p>hi guys</p>
  
  <style>
    .p1{
      font-size: x-large;
      font-weight: bold;
      font-style: normal;
      margin-bottom: 0px;
    }
    .p2{
      color: rgb(0, 118, 0);
    }
    .addtocart-button{
      background-color: rgb(255, 216, 20);
      height: 36px;
      width: 100px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }
    .buynow-button{
      background-color: rgb(255, 164, 28);
      height: 36px;
      width: 100px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }
    .amazon-link{
      background-color: rgb(255, 164, 28);
      height: 70px;
      width: 150px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  
  <a href="https://www.amazon.com/?&tag=phtxtabkgode-20&ref=pd_sl_73t48p1dlf_e&adgrpid=151590336221&hvpone=&hvptwo=&hvadid=677569135158&hvpos=&hvnetw=g&hvrand=14248251286122667921&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9067333&hvtargid=kwd-10573980&hydadcr=9911_13618523&language=en_US" target="_blank" class="amazon-link">Back to Amazon</a>
  <p class="p1">Nike Black Running Shoes</p>
  <p class="p2">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="addtocart-button">Add to Cart</button>
  <button class="buynow-button">Buy Now</button>
  
  
</body>
</html>



